# GridAPPS-D Felix Framework Configuration
# This file configures the Apache Felix OSGi framework for GridAPPS-D

# Framework storage and cache
org.osgi.framework.storage=felix-cache
org.osgi.framework.storage.clean=onFirstInit

# Bundle directory
bundle.dir=bundle

# System packages to export from the host JVM
# These packages are made available to all bundles
# Export Java EE packages for Java 21 compatibility
org.osgi.framework.system.packages.extra=\
  sun.misc,\
  javax.xml.parsers,\
  javax.xml.transform,\
  javax.xml.transform.dom,\
  javax.xml.transform.sax,\
  javax.xml.transform.stream,\
  javax.xml.stream,\
  javax.xml.stream.events,\
  javax.xml.stream.util,\
  javax.xml.namespace,\
  javax.xml.xpath,\
  javax.naming,\
  javax.naming.spi,\
  javax.naming.directory,\
  javax.naming.ldap,\
  javax.naming.event,\
  javax.crypto,\
  javax.crypto.spec,\
  javax.net,\
  javax.net.ssl,\
  javax.imageio,\
  javax.imageio.spi,\
  javax.imageio.stream,\
  javax.annotation.processing,\
  javax.security.auth,\
  javax.security.auth.callback,\
  javax.security.auth.login,\
  javax.security.cert,\
  javax.transaction;version="1.1.0",\
  javax.transaction.xa;version="1.1.0",\
  org.w3c.dom,\
  org.w3c.dom.events,\
  org.xml.sax,\
  org.xml.sax.helpers

# Felix-specific properties
felix.log.level=2
felix.cache.rootdir=${org.osgi.framework.storage}

# Gogo Shell Configuration
# Prevent shell from stopping framework on EOF/Ctrl+D
# This allows the server to run without interactive input
gosh.args=--nointeractive --noshutdown

# Felix FileInstall - monitors conf/ directory and loads .cfg files into ConfigAdmin
# The launcher resolves this relative path, checking both baseDir/conf and parent/conf
felix.fileinstall.dir=conf
felix.fileinstall.poll=1000
felix.fileinstall.noInitialDelay=true
felix.fileinstall.log.level=3

# OSGi Execution Environment for Java 21
# Tells bundles we support JavaSE 1.6, 1.7, 1.8, and 21
org.osgi.framework.executionenvironment=\
  JavaSE-21,\
  JavaSE-17,\
  JavaSE-11,\
  JavaSE-1.8,\
  JavaSE-1.7,\
  JavaSE-1.6,\
  JavaSE-1.5,\
  J2SE-1.5,\
  J2SE-1.4,\
  J2SE-1.3

# GOSS/GridAPPS-D system properties
goss.activemq.host=localhost
goss.data=wunderdata
goss.openwire.port=61616
goss.broker-name=broker
goss.activemq.start.broker=true
goss.stomp.port=61613
goss.ws.port=61614

# Framework start level
org.osgi.framework.startlevel.beginning=6

# Bundle start levels can be configured here
# Lower start levels start first
# felix.auto.start.1=file:bundle/org.apache.felix.scr.jar
# felix.auto.start.2=file:bundle/org.apache.felix.configadmin.jar
