# Maven Central dependencies for GOSS-GridAPPS-D
# Updated for Java 21 + Jakarta EE migration

# BND Annotations
biz.aQute.bnd:biz.aQute.bnd.annotation:6.4.0

# Jakarta EE - Java 21 compatible
jakarta.jms:jakarta.jms-api:3.1.0
jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
jakarta.annotation:jakarta.annotation-api:2.1.1
jakarta.inject:jakarta.inject-api:2.0.1
jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
jakarta.activation:jakarta.activation-api:2.1.3
jakarta.transaction:jakarta.transaction-api:2.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.1
jakarta.interceptor:jakarta.interceptor-api:2.1.0
jakarta.el:jakarta.el-api:5.0.1

# Apache Shiro 2.0.0 - required by GOSS 12.x
# Note: activemq-shiro 6.2.0 requires Shiro <=2.0 but GOSS requires >=2.0
# The custom launcher in make docker-up resolves this by relaxing OSGi constraints
org.apache.shiro:shiro-core:2.0.0
org.apache.shiro:shiro-config-core:2.0.0
org.apache.shiro:shiro-config-ogdl:2.0.0
org.apache.shiro:shiro-cache:2.0.0
org.apache.shiro:shiro-crypto-core:2.0.0
org.apache.shiro:shiro-crypto-hash:2.0.0
org.apache.shiro:shiro-crypto-cipher:2.0.0
org.apache.shiro:shiro-event:2.0.0
org.apache.shiro:shiro-lang:2.0.0
commons-beanutils:commons-beanutils:1.9.4

# Pax Logging (OSGi-native logging framework)
org.ops4j.pax.logging:pax-logging-api:2.2.8
org.ops4j.pax.logging:pax-logging-log4j2:2.2.8

# ActiveMQ - Jakarta EE compatible (6.x)
org.apache.activemq:activemq-osgi:6.2.0
org.apache.activemq:activemq-client:6.2.0

# SLF4J
org.slf4j:slf4j-api:2.0.16
org.slf4j:slf4j-simple:2.0.16

# Logback (for OSGi runtime tests)
ch.qos.logback:logback-classic:1.5.12
ch.qos.logback:logback-core:1.5.12

# Apache Commons
commons-logging:commons-logging:1.2
commons-lang:commons-lang:2.6
org.apache.commons:commons-lang3:3.17.0
org.apache.commons:commons-math3:3.6.1
org.apache.commons:commons-collections4:4.4
org.apache.commons:commons-csv:1.12.0
org.apache.commons:commons-pool2:2.12.0
commons-codec:commons-codec:1.17.1
commons-io:commons-io:2.18.0

# Google Gson
com.google.code.gson:gson:2.11.0

# StompJMS
org.fusesource.stompjms:stompjms-client:1.19

# HTTP Components (OSGi bundles)
org.apache.httpcomponents:httpclient-osgi:4.5.14
org.apache.httpcomponents:httpcore-osgi:4.4.16
org.apache.httpcomponents:httpclient:4.5.14
org.apache.httpcomponents:httpcore:4.4.16

# Geronimo JTA (provides javax.transaction.xa for ActiveMQ)
org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1

# Apache Jena (RDF/SPARQL) - using jena-osgi bundle which contains core+arq
org.apache.jena:jena-osgi:3.7.0

# Apache ServiceMix Bundles
org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:2.12.2_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlresolver:1.2_5
org.apache.servicemix.bundles:org.apache.servicemix.bundles.poi:3.17_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-dbcp:1.4_3

# XML APIs
xml-apis:xml-apis:1.4.01

# MySQL Connector
com.mysql:mysql-connector-j:9.1.0

# Bigdata (Blazegraph)
com.blazegraph:bigdata-core:2.1.4

# Jersey (REST) - updated versions
org.glassfish.jersey.core:jersey-client:2.26
org.glassfish.jersey.core:jersey-common:2.26
org.glassfish.jersey.core:jersey-server:2.26
org.glassfish.jersey.media:jersey-media-json-jackson:2.26

# Glassfish HK2
org.glassfish.hk2:hk2-api:2.6.1
org.glassfish.hk2:hk2-locator:2.6.1
org.glassfish.hk2:hk2-utils:2.6.1
org.glassfish.hk2:osgi-resource-locator:1.0.3

# Nimbus JOSE JWT
com.nimbusds:nimbus-jose-jwt:9.41.2

# Jackson
com.fasterxml.jackson.core:jackson-core:2.18.1
com.fasterxml.jackson.core:jackson-annotations:2.18.1
com.fasterxml.jackson.core:jackson-databind:2.18.1
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.18.1
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.18.1
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.18.1

# Guava
com.google.guava:guava:33.3.1-jre

# Jettison (JSON)
org.codehaus.jettison:jettison:1.5.4

# Log4j (legacy - for old code compatibility)
log4j:log4j:1.2.17

# XStream
com.thoughtworks.xstream:xstream:1.4.20

# Thrift
org.apache.thrift:libthrift:0.21.0

# OSGi Core
org.osgi:osgi.core:8.0.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.enterprise:7.0.0
org.osgi:org.osgi.service.component.annotations:1.5.1
org.osgi:org.osgi.annotation.versioning:1.1.2
org.osgi:org.osgi.service.component:1.5.1
org.osgi:org.osgi.util.function:1.2.0
org.osgi:org.osgi.util.promise:1.3.0

# Apache Aries SPI Fly (ServiceLoader support for Shiro crypto)
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.3.7
org.ow2.asm:asm:9.7.1
org.ow2.asm:asm-commons:9.7.1
org.ow2.asm:asm-tree:9.7.1
org.ow2.asm:asm-analysis:9.7.1
org.ow2.asm:asm-util:9.7.1

# ActiveMQ Shiro integration (for GOSS security)
org.apache.activemq:activemq-shiro:6.2.0

# Legacy javax.annotation API (required by Shiro 2.0)
javax.annotation:javax.annotation-api:1.3.2

# Commons Collections (needed by Shiro config)
commons-collections:commons-collections:3.2.2

# Apache Felix
org.apache.felix:org.apache.felix.framework:7.0.5
org.apache.felix:org.apache.felix.configadmin:1.9.26
org.apache.felix:org.apache.felix.scr:2.2.12
org.apache.felix:org.apache.felix.fileinstall:3.7.4
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.http.jetty:5.1.28
org.apache.felix:org.apache.felix.http.servlet-api:3.0.0
org.apache.felix:org.apache.felix.log:1.3.0
org.apache.felix:org.apache.felix.dependencymanager:4.6.1
org.apache.felix:org.apache.felix.dependencymanager.runtime:4.0.6
org.apache.felix:org.apache.felix.dependencymanager.shell:4.0.8
org.apache.felix:org.apache.felix.dependencymanager.annotation:5.0.2

# H2 Database
com.h2database:h2:2.2.224

# Additional dependencies for GridAPPS-D
com.github.andrewoma.dexx:dexx-collections:0.7
com.github.jsonld-java:jsonld-java:0.13.6
org.topbraid:shacl:1.4.3
com.hazelcast:hazelcast:5.5.0
aopalliance:aopalliance:1.0
org.javassist:javassist:3.30.2-GA
org.bouncycastle:bcprov-jdk18on:1.79
org.glassfish.jersey.bundles.repackaged:jersey-guava:2.26-b03
org.glassfish.jersey.ext:jersey-entity-filtering:2.26
org.glassfish.jersey.inject:jersey-hk2:2.26

# CIMHub and Proven
cimhub.lib:cimhub.lib:2.0.3
proven-message:proven-message:0.5
proven-client:proven-client:0.2.5

# Testing
junit:junit:4.13.2
org.junit.jupiter:junit-jupiter-api:5.11.3
org.junit.jupiter:junit-jupiter-engine:5.11.3
org.mockito:mockito-core:5.14.2
net.bytebuddy:byte-buddy:1.15.10
net.bytebuddy:byte-buddy-agent:1.15.10
org.objenesis:objenesis:3.4
org.assertj:assertj-core:3.26.3
org.hamcrest:hamcrest:2.2

# BND Testing Support
biz.aQute.bnd:biz.aQute.launcher:7.1.0
biz.aQute.bnd:biz.aQute.junit:7.1.0
