-plugin: \
	aQute.bnd.deployer.repository.LocalIndexedRepo;name=GOSS Core;local=E:/OneDrive - PNNL/Repositories/GridAPPS-D/GOSS-Core/cnf/releaserepo;pretty=true,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=GOSS Dependencies;   locations=https://github.com/GridOptics/GOSS-Repository/raw/jwt/dependencies/index.xml.gz,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;name=CIM to GLM;locations=https://raw.githubusercontent.com/GRIDAPPSD/Powergrid-Models/develop/cnf/release/index.xml,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;name=Local;local=${workspace}/cnf/Local;pretty=true,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;name=BND Hub;locations=https://raw.githubusercontent.com/bndtools/bundle-hub/master/index.xml.gz,\
	aQute.lib.deployer.FileRepo;name=Build;location=${workspace}/cnf/buildrepo;latest=false
		
-releaserepo: Release




	
