# Repository configuration for GOSS-GridAPPS-D
# Maven Central: BUILD-TIME dependency resolution (Maven coordinates)
# Use local GOSS-Repository clone for development (avoids GitHub checksum issues)
-plugin: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		releaseUrl=https://repo1.maven.org/maven2/;\
		local=${user.home}/.m2/repository;\
		index=${.}/central.maven;\
		name=Maven Central,\
	aQute.bnd.repository.osgi.OSGiRepository;name=GOSS Dependencies;locations=file://${workspace}/../GOSS-Repository/dependencies/index.xml,\
	aQute.bnd.repository.osgi.OSGiRepository;name=GOSS Release;locations=file://${workspace}/../GOSS-Repository/release/index.xml,\
	aQute.bnd.repository.osgi.OSGiRepository;name=CIMHub;locations=https://raw.githubusercontent.com/GRIDAPPSD/CIMHub/master/cnf/release/index.xml,\
	aQute.lib.deployer.FileRepo;name=Local;location=${workspace}/cnf/Local,\
	aQute.lib.deployer.FileRepo;name=Build;location=${workspace}/cnf/buildrepo;latest=false

-releaserepo: Release
