# Repository configuration for GOSS-GridAPPS-D
# Maven Central: BUILD-TIME dependency resolution (Maven coordinates)
# GOSS-Repository: RUNTIME OSGi bundles from GitHub
# GOSS Local: Latest built GOSS bundles

-plugin: \
	aQute.lib.deployer.FileRepo;name=GOSS Local;location=${workspace}/../GOSS/cnf/releaserepo,\
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		releaseUrl=https://repo1.maven.org/maven2/;\
		index=${.}/central.maven;\
		name=Maven Central,\
	aQute.bnd.repository.osgi.OSGiRepository;name=GOSS Dependencies;locations=https://github.com/GridOPTICS/GOSS-Repository/raw/master/dependencies/index.xml.gz,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;name=CIMHub;locations=https://raw.githubusercontent.com/GRIDAPPSD/CIMHub/master/cnf/release/index.xml,\
	aQute.lib.deployer.FileRepo;name=Local;location=${workspace}/cnf/Local,\
	aQute.lib.deployer.FileRepo;name=Build;location=${workspace}/cnf/buildrepo;latest=false

-releaserepo: Release
