-plugin: \
	aQute.bnd.deployer.repository.FixedIndexedRepo;name=GOSS Core;locations=https://raw.githubusercontent.com/GridOptics/GOSS/master/cnf/releaserepo/index.xml,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;name=GOSS Repo;local=C:/Users/shar064/git/goss-repo/dependencies;pretty=true,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=Proven Client;   locations=https://raw.githubusercontent.com/GRIDAPPSD/gridappsd-proven-client/master/cnf/release/index.xml,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;name=CIM to GLM;locations=https://raw.githubusercontent.com/GRIDAPPSD/Powergrid-Models/master/cnf/release/index.xml,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;name=Local;local=${workspace}/cnf/Local;pretty=true,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;name=BND Hub;locations=https://raw.githubusercontent.com/bndtools/bundle-hub/master/index.xml.gz,\
	aQute.lib.deployer.FileRepo;name=Build;location=${workspace}/cnf/buildrepo;latest=false
		
-releaserepo: Release




	
