/*
 * Master Gradle initialization script for GridAPPS-D
 * Simplified for JDK 21 compatibility
 */

// Set the root project name
rootProject.name = 'gridappsd'

// Include the main modules (cnf is configuration only, not a buildable module)
include 'gov.pnnl.goss.gridappsd'
include 'gov.pnnl.goss.gridappsd.test'
