-buildpath: \
	biz.aQute.bnd:biz.aQute.bnd.annotation;version='6.4.0',\
	org.osgi:osgi.core;version='8.0.0',\
	org.osgi:osgi.cmpn;version='7.0.0',\
	org.osgi:org.osgi.service.component.annotations;version='1.5.1',\
	pnnl.goss.core.core-api;version='[14.0,15)',\
	pnnl.goss.core.goss-core-security;version='[14.0,15)',\
	pnnl.goss.core.goss-core-server-api;version='[14.0,15)',\
	pnnl.goss.core.goss-client;version='[14.0,15)',\
	pnnl.goss.core.goss-core-server;version='[14.0,15)',\
	pnnl.goss.core.goss-core-server-registry;version='[14.0,15)',\
	pnnl.goss.core.security-propertyfile;version='[14.0,15)',\
	pnnl.goss.core.security-jwt;version='[14.0,15)',\
	jakarta.jms:jakarta.jms-api;version='3.1.0',\
	org.slf4j:slf4j-api;version='2.0.16',\
	org.apache.activemq:activemq-osgi;version='6.2.0',\
	com.google.code.gson:gson;version='2.11.0',\
	org.fusesource.stompjms:stompjms-client;version='1.19',\
	org.apache.commons:commons-math3;version='3.6.1',\
	commons-logging:commons-logging;version='1.2',\
	commons-lang:commons-lang;version='2.6',\
	commons-io:commons-io;version='2.18.0',\
	org.codehaus.jettison:jettison;version='1.5.4',\
	log4j:log4j;version='1.2.17',\
	org.osgi:org.osgi.annotation.versioning;version='1.1.2',\
	com.google.guava:guava;version='33.3.1',\
	com.fasterxml.jackson.core:jackson-core;version='2.18.1',\
	com.fasterxml.jackson.core:jackson-annotations;version='2.18.1',\
	com.fasterxml.jackson.core:jackson-databind;version='2.18.1',\
	org.apache.jena:jena-osgi;version='3.7.0',\
	org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces;version='2.12.2',\
	org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlresolver;version='1.2',\
	com.mysql:mysql-connector-j;version='9.1.0',\
	org.apache.commons:commons-lang3;version='3.17.0',\
	org.apache.httpcomponents:httpcore;version='4.4.16',\
	cimhub.lib;version='2.0.3',\
	org.apache.httpcomponents:httpclient;version='4.5.14',\
	com.blazegraph:bigdata-core;version='2.1.4',\
	org.glassfish.jersey.core:jersey-client;version='2.26',\
	org.glassfish.jersey.core:jersey-common;version='2.26',\
	org.glassfish.jersey.media:jersey-media-json-jackson;version='2.26',\
	com.nimbusds:nimbus-jose-jwt;version='9.41.2',\
	org.apache.servicemix.bundles:org.apache.servicemix.bundles.poi;version='3.17',\
	org.apache.commons:commons-collections4;version='4.4',\
	proven-client;version='0.2.5',\
	proven-message;version='0.5',\
	biz.aQute.bnd.annotation,\
	biz.aQute.bnd.annotation

-testpath: \
	org.mockito:mockito-core;version=5.14.2,\
	net.bytebuddy:byte-buddy;version=1.15.10,\
	net.bytebuddy:byte-buddy-agent;version=1.15.10,\
	org.objenesis:objenesis;version=3.4,\
	org.apache.felix:org.apache.felix.dependencymanager.annotation;version=5.0.2,\
	junit:junit;version=4.13.2,\
	org.hamcrest:hamcrest;version=2.2,\
	org.testcontainers:testcontainers;version=1.19.3,\
	org.testcontainers:junit-jupiter;version=1.19.3,\
	org.junit.jupiter:junit-jupiter-api;version=5.11.3,\
	org.slf4j:slf4j-simple;version=2.0.16

-sub: *.bnd
-runee: JavaSE-21
-runfw: org.apache.felix.framework;version='[7.0.5,8)'
# Using Logback instead of Felix Log for Java 21 compatibility
-runbundles: \
	ch.qos.logback.classic;version='[1.5,2)',\
	ch.qos.logback.core;version='[1.5,2)',\
	pnnl.goss.core.security-jwt;version='[14.0,15)'
-runrequires: osgi.identity;filter:='(osgi.identity=httpcore)'

-sources: true
-sourcepath: src
