-buildpath: \
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.annotation,\
	org.apache.felix.dependencymanager.runtime,\
	biz.aQute.bnd.annotation,\
	pnnl.goss.core.core-api;version=latest,\
	pnnl.goss.core.goss-core-security;version=latest,\
	pnnl.goss.core.goss-core-server-api;version=latest,\
	pnnl.goss.core.goss-client;version=latest,\
	pnnl.goss.core.goss-core-server;version=latest,\
	pnnl.goss.core.goss-core-server-web;version=latest,\
	pnnl.goss.core.goss-core-server-registry;version=latest,\
	com.springsource.javax.jms,\
	slf4j.api,\
	org.apache.activemq.activemq-osgi,\
	com.springsource.javax.management.j2ee,\
	com.google.gson,\
	org.fusesource.stompjms.stompjms-client,\
	org.apache.commons.math3,\
	org.apache.commons.logging;version=1.2,\
	org.apache.jena.osgi;version=3.7.0,\
	org.apache.servicemix.bundles.xerces,\
	org.apache.servicemix.bundles.xmlresolver;version=1.2,\
	com.mysql.jdbc,\
	xml-apis,\
	org.apache.commons.lang3,\
	osgi.enroute.junit.wrapper,\
	osgi.enroute.hamcrest.wrapper,\
	osgi.enroute.base.api,\
	org.mockito.mockito-all,\
	httpcore,\
	cimhub.lib;version=0.2.1,\
	httpclient,\
	com.bigdata.rdf,\
    proven-client;version=0.3,\
    proven-message;version=0.4,\
	com.nimbusds.nimbus-jose-jwt-dependencies
		
-plugin org.apache.felix.dm.annotation.plugin.bnd.AnnotationPlugin;log=debug
	
-sub: *.bnd
-runee: JavaSE-1.8
-runfw: org.apache.felix.framework;version='5.4.0'
-runbundles: org.apache.felix.log;version='[1.0.1,1.0.2)'
-runrequires: osgi.identity;filter:='(osgi.identity=httpcore)'
