Bundle-Version: 1.0.0-SNAPSHOT

Private-Package: \
	gov.pnnl.goss.gridappsd.configuration,\
	gov.pnnl.goss.gridappsd.role,\
	gov.pnnl.goss.gridappsd.data.conversion,\
	gov.pnnl.goss.gridappsd.data.handlers,\
	gov.pnnl.goss.gridappsd.data,\
	gov.pnnl.goss.gridappsd.process,\
	gov.pnnl.goss.gridappsd.requests,\
	gov.pnnl.goss.gridappsd.simulation,\
	gov.pnnl.goss.gridappsd.utils,\
	gov.pnnl.goss.gridappsd.log,\
	gov.pnnl.goss.gridappsd.app,\
	gov.pnnl.goss.gridappsd.service,\
	gov.pnnl.goss.gridappsd.testmanager,\
	gov.pnnl.goss.gridappsd.distributed

# Don't export packages that are already exported by gridappsd.api bundle
# Import them instead to avoid split package problem
-exportcontents:
