-runfw: org.apache.felix.framework;version='[7.0.5,8)'
-runee: JavaSE-21
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

# Define a set of runproperties that are common to all
# of run files.
shared.runprops: \
	activemq.host=localhost,\
	data=wunderdata,\
	openwire.port=61616,\
	broker-name=broker,\
	activemq.start.broker=true,\
	stomp.port=61613
	
# Include from the home directory some private properties.  If
# there were a shared.runprops then values would overwrite
# matching properties in the above shared.runprops header
-include: \
	-${user.home}/goss.private.bnd

shared.runrequires: \
	osgi.identity;filter:='(&(osgi.identity=org.apache.activemq.osgi)(version>=6.2.0))',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.core-api)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.goss-client)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.goss-core-exceptions)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.goss-core-server)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.goss-core-server-api)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.goss-core-security)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.security-propertyfile)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=1.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=1.1.0))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=com.h2database)'