-include: include.bndrun,\
	runproperties.config

-runbundles: \
	javax.annotation;version='[1.1.0,1.1.1)',\
	com.google.gson;version='[2.3.1,2.3.2)',\
	com.springsource.com.thoughtworks.xstream;version='[1.3.1,1.3.2)',\
	com.springsource.javax.jms,\
	com.springsource.org.xmlpull;version='[1.1.4,1.1.5)',\
	javax.management.j2ee-api;version='[1.1.1,1.1.2)',\
	javax.xml;version='[1.3.4,1.3.5)',\
	javax.xml.stream;version='[1.0.1,1.0.2)',\
	org.amdatu.configurator.api;version='[1.0.0,1.0.1)',\
	org.amdatu.configurator.autoconf;version='[1.0.1,1.0.2)',\
	org.amdatu.configurator.properties;version='[1.0.1,1.0.2)',\
	org.amdatu.configurator.shell;version='[1.0.1,1.0.2)',\
	org.apache.activemq.activemq-osgi;version='[5.11.1,5.11.2)',\
	org.apache.activemq.shiro;version='[5.11.1,5.11.2)',\
	org.apache.aries.blueprint;version='[1.1.0,1.1.1)',\
	org.apache.aries.proxy.api;version='[1.0.0,1.0.1)',\
	org.apache.aries.util;version='[1.1.0,1.1.1)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.commons.pool;version='[1.5.4,1.5.5)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.runtime,\
	org.apache.felix.dependencymanager.shell,\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.12.1,0.12.2)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version='[1.1.1,1.1.2)',\
	org.apache.httpcomponents.httpclient;version=4.5.0,\
	org.apache.httpcomponents.httpcore;version=4.4.4,\
	org.apache.servicemix.bundles.commons-dbcp;version='[1.4.0,1.4.1)',\
	org.apache.shiro.core;version='[1.2.3,1.2.4)',\
	org.fusesource.hawtbuf.hawtbuf;version='[1.11.0,1.11.1)',\
	org.fusesource.hawtdispatch.hawtdispatch;version='[1.21.0,1.21.1)',\
	org.fusesource.hawtdispatch.hawtdispatch-transport;version='[1.21.0,1.21.1)',\
	org.fusesource.stompjms.stompjms-client;version='[1.19.0,1.19.1)',\
	org.glassfish.javax.ejb;version='[3.1.1,3.1.2)',\
	org.glassfish.main.transaction.javax.transaction;version='[3.1.2,3.1.3)',\
	org.h2;version='[1.4.180,1.4.181)',\
	org.objectweb.asm.all;version='[4.1.0,4.1.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.7.0,1.7.1)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.7.0,1.7.1)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	osgi.enterprise;version='[4.2.0,4.2.1)',\
	osgi.residential;version='[4.3.0,4.3.1)',\
	pnnl.goss.core.core-api;version=latest,\
	pnnl.goss.core.goss-client;version=latest,\
	pnnl.goss.core.goss-core-exceptions;version=latest,\
	pnnl.goss.core.goss-core-security;version=latest,\
	pnnl.goss.core.goss-core-server;version=latest,\
	pnnl.goss.core.goss-core-server-api;version=latest,\
	pnnl.goss.core.goss-core-server-registry;version=latest,\
	pnnl.goss.core.security-propertyfile;version=latest,\
	pnnl.goss.core.security-system;version=latest,\
	pnnl.goss.core.security-jwt;version=latest,\
	org.apache.felix.http.jetty;version='[2.2.2,2.3)',\
	gov.pnnl.goss.gridappsd.gridappsd.api;version=latest,\
	gov.pnnl.goss.gridappsd.gridappsd;version=latest,\
	com.mysql.jdbc,\
	org.apache.commons.math3,\
	org.apache.jena.osgi,\
	org.apache.servicemix.bundles.xerces,\
	com.fasterxml.jackson.core.jackson-core,\
	org.apache.servicemix.bundles.xmlresolver,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.github.andrewoma.dexx.collection,\
	com.github.jsonld-java,\
	org.apache.commons.csv,\
	org.apache.commons.lang3,\
	org.apache.thrift,\
	org.apache.commons.cli,\
	httpcore,\
	httpclient,\
	xml-apis,\
	blazegraph.cim2glm;version=19.1.0,\
	org.eclipse.jetty.aggregate.jetty-all-server;version=7.6.9,\
	com.bigdata.rdf,\
	proven-message;version=0.4,\
	proven-client;version=0.2.3,\
	org.apache.commons.codec,\
	shacl,\
	com.hazelcast,\
	org.glassfish.jersey.core.jersey-client,\
	javax.annotation-api;version=1.2.0,\
	javax.inject;version=1.0.0,\
	org.glassfish.jersey.bundles.repackaged.jersey-guava,\
	org.glassfish.hk2.api;version=2.4.0,\
	aopalliance,\
	org.glassfish.hk2.utils;version=2.5.0,\
	org.glassfish.jersey.core.jersey-common,\
	org.glassfish.hk2.osgi-resource-locator,\
	org.glassfish.jersey.media.jersey-media-json-jackson;version=2.18.0,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations,\
	org.glassfish.jersey.ext.jersey-entity-filtering,\
	com.google.guava;version=14.0.0,\
	org.glassfish.jersey.core.jersey-server;version=2.26.0,\
	org.glassfish.jersey.inject.jersey-hk2,\
	org.glassfish.hk2.locator;version=2.5.0,\
	javassist,\
	com.nimbusds.nimbus-jose-jwt-dependencies,\
	bouncycastle-jce-jdk13,\
	org.apache.felix.http.servlet-api,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,\
	javax.ws.rs.jsr311-api,\
	javax.ws.rs-api
	
	

# Add broker name to the properties defined in shared.runprops
-runproperties:  ${shared.runprops},\
	broker-name=goss default broker
	
-runrequires:  \
	${shared.runrequires}
	

-runfw: org.apache.felix.framework;version='[5.0.0,5.0.0]'
-runee: JavaSE-1.8
