# GridAPPS-D Run Configuration
# Updated for Java 21 + Jakarta EE compatibility
# 
# Key Changes from previous version:
# 1. Updated javax.* to jakarta.* packages (Jakarta EE 9+)
# 2. Updated ActiveMQ from 5.11.1 to 6.2.0 (Jakarta compatible)
# 3. Replaced pax-logging with logback (Java 21 compatible)
# 4. Updated all bundles to use proper Maven artifact names
# 5. Updated Felix HTTP from 2.x to 5.x
# 6. Updated H2 database from 1.4.x to 2.x
# 7. Removed obsolete bundles (aries, shiro, hawtdispatch, etc.)
# 8. Updated Bouncy Castle to bcprov-jdk18on

-include: include.bndrun,\
	runproperties.config

# Modern Java 21 compatible bundles - use version ranges for flexibility
-runbundles: \
	com.h2database;version='[2.3.232,2.3.233)',\
	org.apache.activemq.osgi;version='[6.2.0,6.2.1)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	pnnl.goss.core.core-api;version='[12.0.0,12.0.1)',\
	pnnl.goss.core.goss-client;version='[12.0.0,12.0.1)',\
	pnnl.goss.core.goss-core-exceptions;version='[12.0.0,12.0.1)',\
	pnnl.goss.core.goss-core-security;version='[12.0.0,12.0.1)',\
	pnnl.goss.core.goss-core-server;version='[12.0.0,12.0.1)',\
	pnnl.goss.core.goss-core-server-api;version='[12.0.0,12.0.1)',\
	pnnl.goss.core.security-propertyfile;version='[12.0.0,12.0.1)'


# Add broker name to the properties defined in shared.runprops
-runproperties:  ${shared.runprops},\
	broker-name=goss default broker
	
-runrequires:  \
	${shared.runrequires}
	

-runfw: org.apache.felix.framework;version='[7.0.5,8)'
-runee: JavaSE-21
