plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

description = 'GridAPPS-D Proven Wrapper Bundle - embeds all Proven dependencies'

repositories {
    mavenCentral()

    // Local file repository for proven JARs from BND cache
    flatDir {
        dirs '../cnf/cache/7.1.0/GOSS Dependencies'
    }
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    // Proven JARs from BND cache (these are the original bundles we're wrapping)
    embed files('../cnf/cache/7.1.0/GOSS Dependencies/proven-client-0.2.5.jar')
    embed files('../cnf/cache/7.1.0/GOSS Dependencies/proven-message-0.5.0.jar')

    // Dependencies that proven-client needs
    embed 'org.glassfish.jersey.core:jersey-client:2.39.1'
    embed 'org.glassfish.jersey.core:jersey-common:2.39.1'
    embed 'org.glassfish.jersey.inject:jersey-hk2:2.39.1'
    embed 'org.glassfish.hk2:hk2-api:3.0.4'
    embed 'org.glassfish.hk2:hk2-locator:3.0.4'
    embed 'org.glassfish.hk2:hk2-utils:3.0.4'
    embed 'org.glassfish.hk2.external:aopalliance-repackaged:3.0.4'
    embed 'jakarta.inject:jakarta.inject-api:2.0.1'

    // JAX-RS 2.x API (proven uses old javax namespace)
    embed 'javax.ws.rs:javax.ws.rs-api:2.1.1'

    // JAXB for proven-message (uses javax.xml.bind)
    embed 'javax.xml.bind:jaxb-api:2.3.1'
    embed 'com.sun.xml.bind:jaxb-impl:2.3.9'
    embed 'com.sun.activation:javax.activation:1.2.0'

    // Apache Jena for proven-message RDF handling
    embed 'org.apache.jena:jena-core:3.7.0'
    embed 'org.apache.jena:jena-arq:3.7.0'
    embed 'org.apache.jena:jena-base:3.7.0'
    embed 'org.apache.jena:jena-shaded-guava:3.7.0'

    // SHACL for proven-message validation (TopBraid SHACL)
    // Note: TopBraid SHACL is complex, we may need to find an alternative or exclude

    // Hazelcast for proven-message serialization
    embed 'com.hazelcast:hazelcast:3.9.3'

    // Commons IO (proven-message needs it)
    embed 'commons-io:commons-io:2.6'

    // SLF4J API (don't embed implementation, let OSGi provide it)
    compileOnly 'org.slf4j:slf4j-api:2.0.16'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

shadowJar {
    archiveBaseName.set('gridappsd-proven')
    archiveVersion.set('0.5.0')
    archiveClassifier.set('')

    // Relocate packages to avoid conflicts with other bundles
    relocate 'org.glassfish.jersey', 'gridappsd.proven.shaded.jersey'
    relocate 'org.glassfish.hk2', 'gridappsd.proven.shaded.hk2'
    relocate 'org.jvnet.hk2', 'gridappsd.proven.shaded.hk2.jvnet'
    relocate 'javax.ws.rs', 'gridappsd.proven.shaded.javax.ws.rs'
    relocate 'javax.xml.bind', 'gridappsd.proven.shaded.javax.xml.bind'
    relocate 'com.sun.xml.bind', 'gridappsd.proven.shaded.sun.xml.bind'
    relocate 'org.apache.jena', 'gridappsd.proven.shaded.jena'
    relocate 'com.hazelcast', 'gridappsd.proven.shaded.hazelcast'
    relocate 'org.topbraid', 'gridappsd.proven.shaded.topbraid'

    // Don't relocate the proven public API - we want to export it as-is
    // Don't relocate SLF4J - we import it from OSGi

    // Merge service files for ServiceLoader
    mergeServiceFiles()

    // Generate OSGi manifest
    manifest {
        attributes(
            'Bundle-ManifestVersion': '2',
            'Bundle-SymbolicName': 'gridappsd-proven',
            'Bundle-Name': 'GridAPPS-D Proven Wrapper Bundle',
            'Bundle-Version': '0.5.0',
            'Bundle-Vendor': 'PNNL',
            // Only export the public API that GridAPPS-D needs
            'Export-Package': 'gov.pnnl.proven.api.producer;version="0.2.5",' +
                             'gov.pnnl.proven.message;version="0.5.0",' +
                             'gov.pnnl.proven.message.exception;version="0.5.0"',
            // Import SLF4J from OSGi environment
            'Import-Package': 'org.slf4j;version="[1.7,3)"',
            // Embed everything else
            'Bundle-ClassPath': '.',
            'Require-Capability': 'osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"'
        )
    }

    // Exclude duplicate META-INF files
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/NOTICE*'
    exclude 'META-INF/LICENSE*'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/maven/**'
}

// Make shadow the default jar task
jar.enabled = false
assemble.dependsOn shadowJar
