# GridAPPS-D Logging Configuration (Log4j2 Properties Format)
# This file is loaded by Felix FileInstall into ConfigAdmin
# Properties are prefixed with 'log4j2.' for pax-logging-log4j2

# =============================================================================
# Appenders
# =============================================================================

# Console Appender
log4j2.appender.console.type = Console
log4j2.appender.console.name = console
log4j2.appender.console.layout.type = PatternLayout
log4j2.appender.console.layout.pattern = %d{ISO8601} %t %p [%c] - %m%n

# Rolling File Appender
log4j2.appender.file.type = RollingFile
log4j2.appender.file.name = file
log4j2.appender.file.fileName = log/gridappsd.log
log4j2.appender.file.filePattern = log/gridappsd-%i.log
log4j2.appender.file.layout.type = PatternLayout
log4j2.appender.file.layout.pattern = %d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j2.appender.file.policies.type = Policies
log4j2.appender.file.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.file.policies.size.size = 10MB
log4j2.appender.file.strategy.type = DefaultRolloverStrategy
log4j2.appender.file.strategy.max = 3

# =============================================================================
# Root Logger
# =============================================================================
log4j2.rootLogger.level = INFO
log4j2.rootLogger.appenderRef.console.ref = console
log4j2.rootLogger.appenderRef.file.ref = file

# =============================================================================
# Suppress Noisy Loggers
# =============================================================================

# Apache Shiro - security framework noise
log4j2.logger.shiro.name = org.apache.shiro
log4j2.logger.shiro.level = WARN

# ActiveMQ - message broker noise
log4j2.logger.activemq.name = org.apache.activemq
log4j2.logger.activemq.level = WARN

# ActiveMQ Transport - connection noise
log4j2.logger.activemq_transport.name = org.apache.activemq.transport
log4j2.logger.activemq_transport.level = WARN

# ActiveMQ InactivityMonitor - VERY noisy, suppress completely
log4j2.logger.inactivity.name = org.apache.activemq.transport.AbstractInactivityMonitor
log4j2.logger.inactivity.level = ERROR

# ActiveMQ Broker Queue - expiration messages
log4j2.logger.broker_queue.name = org.apache.activemq.broker.region.Queue
log4j2.logger.broker_queue.level = WARN

# Apache HTTP Client
log4j2.logger.http.name = org.apache.http
log4j2.logger.http.level = WARN

# GOSS Security
log4j2.logger.goss_security.name = pnnl.goss.core.security
log4j2.logger.goss_security.level = WARN

# =============================================================================
# GridAPPS-D Component Logging
# =============================================================================

# Process package - request handling
log4j2.logger.process.name = gov.pnnl.goss.gridappsd.process
log4j2.logger.process.level = INFO

# Data package - data managers
log4j2.logger.data.name = gov.pnnl.goss.gridappsd.data
log4j2.logger.data.level = INFO

# ProcessEvent - message processing
log4j2.logger.process_event.name = gov.pnnl.goss.gridappsd.process.ProcessEvent
log4j2.logger.process_event.level = INFO

# DataManagerImpl
log4j2.logger.data_manager.name = gov.pnnl.goss.gridappsd.data.DataManagerImpl
log4j2.logger.data_manager.level = INFO

# BGPowergridModel handlers
log4j2.logger.bg_model.name = gov.pnnl.goss.gridappsd.data.BGPowergridModelDataManagerImpl
log4j2.logger.bg_model.level = INFO

log4j2.logger.bg_handler.name = gov.pnnl.goss.gridappsd.data.BGPowergridModelDataManagerHandlerImpl
log4j2.logger.bg_handler.level = INFO

# =============================================================================
# GOSS Core Logging
# =============================================================================

log4j2.logger.goss_client.name = pnnl.goss.core.client
log4j2.logger.goss_client.level = INFO

log4j2.logger.goss_server.name = pnnl.goss.core.server
log4j2.logger.goss_server.level = INFO

# =============================================================================
# Suppress Shutdown Noise
# =============================================================================

# Felix SCR - suppress service unregistration warnings during shutdown
log4j2.logger.felix_scr.name = org.apache.felix.scr
log4j2.logger.felix_scr.level = ERROR

# Felix Framework - suppress bundle stop noise
log4j2.logger.felix_framework.name = org.apache.felix.framework
log4j2.logger.felix_framework.level = ERROR

# ActiveMQ STOMP - suppress connection reset errors during shutdown
log4j2.logger.activemq_stomp.name = org.apache.activemq.transport.stomp
log4j2.logger.activemq_stomp.level = ERROR

# JMS connection exceptions during shutdown
log4j2.logger.jakarta_jms.name = jakarta.jms
log4j2.logger.jakarta_jms.level = ERROR
