# Root logger option
log4j.rootLogger=DEBUG, file, stdout


# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/gridappsd.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
#%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%t %p [%c] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=INFO

# Apache shiro logger
log4j.logger.org.apache.shiro = WARN, file
log4j.additivity.org.apache.shiro = false

# ActiveMQ logger
log4j.logger.org.apache.activemq = INFO, file
log4j.additivity.org.apache.activemq = false

# Apache http logger
log4j.logger.org.apache.http = WARN, file
log4j.additivity.org.apache.http = false

