fncs.path = fncs_broker
gridlabd.path = gridlabd.sh
gridappsd.temp.path = /tmp/gridappsd_tmp
fncs.bridge.path = ./scripts/goss_fncs_bridge.py
applications.path = /gridappsd/applications
services.path = /gridappsd/services
# Requires no / 
#blazegraph.host.path = http://localhost:8889/bigdata/namespace/kb/sparql

# Uses docker composed blazegraph host here.  Note this is not the
# external address, but from inside one of the containers on the
# docker-compose default network.
blazegraph.host.path = http://blazegraph:8080/bigdata/namespace/kb/sparql


# Uses docker composed proven host here.  Note this is not the
# external address, but from inside one of the containers on the
# docker-compose default network.
proven.path = http://proven:8080/hybrid/rest/v1/repository/provenMessage


