-runfw: org.apache.felix.framework;version='[4.2.1,5]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

# Define a set of runproperties that are common to all
# of run files.
shared.runprops: \
	activemq.host=localhost,\
	data=wunderdata,\
	openwire.port=61616,\
	broker-name=broker,\
	activemq.start.broker=true,\
	stomp.port=61613
	
# Include from the home directory some private properties.  If
# there were a shared.runprops then values would overwrite
# matching properties in the above shared.runprops header
-include: \
	-${user.home}/goss.private.bnd

shared.runrequires: \
	osgi.identity;filter:='(&(osgi.identity=org.apache.activemq.shiro)(version>=5.11.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.activemq.activemq-osgi)(version>=5.11.1))',\
	osgi.identity;filter:='(osgi.identity=org.glassfish.main.transaction.javax.transaction)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.core-api)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.goss-client)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.goss-core-commands)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.goss-core-exceptions)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.goss-core-server)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.goss-core-server-api)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.goss-core-security)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.security-propertyfile)',\
	osgi.identity;filter:='(osgi.identity=pnnl.goss.core.runner)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.configurator.autoconf)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.configurator.api)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.configurator.properties)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.configurator.shell)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-api)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=0.12.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=0.10.0))',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.commons-dbcp)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.commons-dbcp)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.pool)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.h2)'